NODE_ENV='development'
VUE_APP_API_BASE_URL='http://localhost:8000'
VUE_APP_KIBANA_URL='http://localhost:5601/'
VUE_APP_JUPYTER_URL='http://localhost:8888/'
VUE_APP_MLFLOW_URL='http://10.3.18.117:5000'
