[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-common]
ignore_missing_imports = True
