[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
exclude = backend/utils/create_db.py|backend/utils/create_contour.py|backend/analyzer/fft_tools.py|backend/tests

[mypy-pytest]
ignore_missing_imports = True

[mypy-alembic]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-common]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-fft_tools]
ignore_missing_imports = True

[mypy-extract_features]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-celery.result]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_core_components.*]
ignore_missing_imports = True

[mypy-dash_html_components.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = True

[mypy-jupyter_dash.*]
ignore_missing_imports = True