[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
exclude = backend/utils/create_db.py|backend/utils/create_contour.py|backend/analyzer/fft_tools.py|backend/tests

[mypy-pytest]
ignore_missing_imports = True

[mypy-alembic]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-common]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-fft_tools]
ignore_missing_imports = True

[mypy-h_one_extract_features]
ignore_missing_imports = True
