[pytest]
env =
    LocalIp=10.25.175.39
    SqlalchemyDatabaseUri=sqlite:////mnt/datadrive/app.db
    DbSqlEcho=0
    MlflowServerUri=http://{LocalIp}:5000
    MlflowExperimentName=any
    DataDir=/mnt/datadrive/data/
    ElasticUrl={LocalIp}:9200
    MappingRawdataPath=backend/mappings/mapping_rawdata.json
    SettingRawdataPath=backend/mappings/setting_rawdata.json
    SettingShotsPath=backend/mappings/setting_shots.json
    SettingShotsMetaPath=backend/mappings/setting_shots_meta.json
    SettingResamplePath=backend/mappings/setting_resample.json
