[pytest]
env =
    SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
    DB_SQL_ECHO=0
    MLFLOW_SERVER_URI=http://dummy:5000
    MLFLOW_EXPERIMENT_NAME=any
    DATA_DIR=dummy
    ELASTIC_URL=dummy:9200
    MAPPING_RAWDATA_PATH=backend/mappings/mapping_rawdata.json
    SETTING_RAWDATA_PATH=backend/mappings/setting_rawdata.json
    SETTING_SHOTS_PATH=backend/mappings/setting_shots.json
    SETTING_SHOTS_META_PATH=backend/mappings/setting_shots_meta.json
    SETTING_RESAMPLE_PATH=backend/mappings/setting_resample.json
    MODE=TEST