version: 1

formatters:
  customFormatter:
    format: '[%(asctime)s.%(msecs)03d] %(levelname)s - %(filename)s#%(funcName)s:%(lineno)d: %(message)s'
    datefmt: '%Y/%m/%d %H:%M:%S'

loggers:
  backend:
    handlers: [fileRotatingHandler,consoleHandler]
    level: DEBUG
    qualname: backend
    propagate: no
  flaskinternal: # used when raise exceptions (HTTP status 5xx)
    handlers: [fileRotatingHandler,consoleHandler]
    level: ERROR
  werkzeug: # flask internal web server's log (_internal.py)
    handlers: [fileRotatingHandler,consoleHandler]
    level: INFO
  elasticsearch:
    handlers: [fileRotatingHandler,consoleHandler]
    level: WARN

handlers:
  fileRotatingHandler:
    formatter: customFormatter
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    filename: /var/log/data_analysis_platform.log
    encoding: utf8
    maxBytes: 2000000
    backupCount: 10
  consoleHandler:
    class: logging.StreamHandler
    level: DEBUG
    formatter: customFormatter
    stream: ext://sys.stdout
  nullHandler:
    class: logging.NullHandler
root:
  level: INFO
  handlers: [nullHandler]
