version: 1

formatters:
  customFormatter:
    format: '[%(asctime)s.%(msecs)03d] %(levelname)s - %(filename)s#%(funcName)s:%(lineno)d: %(message)s'
    datefmt: '%Y/%m/%d %H:%M:%S'

loggers:
  backend:
    # handlers: [fileRotatingHandler,consoleHandler]
    handlers: [consoleHandler]
    level: INFO
    qualname: backend
    propagate: no
  uvicorn:
    # handlers: [fileRotatingHandler,consoleHandler]
    handlers: [consoleHandler]
    level: DEBUG
  elasticsearch:
    # handlers: [fileRotatingHandler,consoleHandler]
    handlers: [consoleHandler]
    level: WARN
  data_recorder:
    handlers: [consoleHandler]
    level: INFO

handlers:
  fileRotatingHandler:
    formatter: customFormatter
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    filename: /var/log/data_analysis_platform.log
    encoding: utf8
    maxBytes: 2000000
    backupCount: 10
  consoleHandler:
    class: logging.StreamHandler
    level: DEBUG
    formatter: customFormatter
    stream: ext://sys.stdout
  nullHandler:
    class: logging.NullHandler
root:
  level: INFO
  handlers: [nullHandler]
